<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blank_action_edit"
        android:title="Edit"/>
    <item
        android:id="@+id/blank_action_add"
        android:title="Done"/>
    <item
        android:id="@+id/blank_action_done"
        android:title="Lock in edits"/>

</menu>